# see-i-see-d

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.s2i/: environment
openshift/: Dockerfile  dummy-pipeline.yaml  jenkins-slave-jdk11.yaml  jenkins-slave.yaml  oc-instructions.txt  vesna-pipeline.yaml
src/main/groovy/: pipeline.gdsl
src/main/java/io/maslick/cicd/: Api.java  App.java
src/main/resources/: banner.txt
src/test/java/io/maslick/cicd/: ComponentTest.java  UnitTesting.java
