buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7")
        classpath("com.netflix.nebula:nebula-publishing-plugin:9.5.0")
        classpath("net.researchgate:gradle-release:2.8.0")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'jacoco'
apply plugin: "org.sonarqube"

apply plugin: 'nebula.javadoc-jar'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.maven-publish'

apply plugin: "net.researchgate.release"
apply plugin: "maven"

group 'io.maslick'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

uploadArchives {
    def nexusUser = System.getProperty("nexusUser")
    def nexusPassword = System.getProperty("nexusPassword")
    def repo = System.getProperty("nexusRepo")
    def snapshot = System.getProperty("nexusSnapshot")

    repositories {
        mavenDeployer {
            repository(url: repo) {
                authentication(userName: nexusUser, password: nexusPassword);
            }
            snapshotRepository(url: snapshot) {
                authentication(userName: nexusUser, password: nexusPassword);
            }
        }
    }
}